#Extended attributes for Eclipse file-based repository (directory: 'Decision Executor')
#Thu Feb 07 17:34:33 BRST 2019
com.blazesoft.repository.local.checkedOut=admin
contentType=Fixed
dmp.defaultDDPath=/Decision Executor Folder/Excluded from RMA/defaultDd
dmp.defaultRSDPath=/Decision Executor Folder/Excluded from RMA/defaultRsd
dmp.defaultSDPath=/Decision Executor Folder/Excluded from RMA/defaultSd
dmp.uploadedSubProjectPath=/Basic Decision Service Folder/Basic Decision Service
entryLastCheckInTime=10/3/18 11\:55 PM
entryLastCheckInUser=admin
guid=6FPvfOPuKE32HeInL1wRFhGjBbS
innovatorDisplayName=Decision Executor
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=Decision Executor
innovatorTemplateRef=ProjectEntityTemplate
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Project
