#Extended attributes for Innovator file-based repository (directory: 'Decision Executor_3')
#Wed Feb 13 17:16:56 BRST 2019
contentType=Fixed
dmp.defaultDDPath=/Decision Executor Folder/Excluded from RMA/defaultDd
dmp.defaultRSDPath=/Decision Executor Folder/Excluded from RMA/defaultRsd
dmp.defaultSDPath=/Decision Executor Folder/Excluded from RMA/defaultSd
dmp.uploadedSubProjectPath=/Basic Decision Service Folder/Basic Decision Service
entryLastCheckInTime=13/02/19 17\:16
entryLastCheckInUser=admin
guid=6FPvfOPuKE32HeInL1wRFhGjBbS
innovatorDisplayName=Decision Executor
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=Decision Executor_3
innovatorTemplateRef=ProjectEntityTemplate
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Project
