#Extended attributes for Innovator file-based repository (directory: 'reason2_1')
#Wed Feb 13 17:16:59 BRST 2019
contentType=Instance
entryLastCheckInTime=13/02/19 17\:16
entryLastCheckInUser=admin
guid=IB3PcSoTeM2t7NLLUa5yD7CaA40
innovatorDisplayName=reason2
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=reason2_1
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
