#Extended attributes for Eclipse file-based repository (directory: 'ClassesProvider')
#Wed Feb 13 15:46:32 BRST 2019
com.blazesoft.repository.local.locallycreated=true
contentType=Provider
guid=HvbFlEa2Aq8hxCVCWaEeCU8O1C8
innovatorDisplayName=ClassesProvider
innovatorItemCreationId=rmauser
innovatorLastModifiedUser=rmauser
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Class
