#Extended attributes for Eclipse file-based repository (directory: 'Class Properties provider')
#Wed Feb 13 15:46:35 BRST 2019
com.blazesoft.repository.local.locallycreated=true
contentType=Provider
guid=UADoZsC366YLK33CzSdeHL8EUxZ
innovatorDisplayName=Class Properties provider
innovatorItemCreationId=rmauser
innovatorLastModifiedUser=rmauser
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Class Property
