#Extended attributes for Eclipse file-based repository (directory: 'Property Type provider')
#Wed Feb 13 15:54:10 BRST 2019
com.blazesoft.repository.local.locallycreated=true
contentType=Provider
guid=1cPWSlHo78lfOzmUS9EOn9koLfE
innovatorDisplayName=Property Type provider
innovatorItemCreationId=rmauser
innovatorLastModifiedUser=rmauser
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Property Type
