#Extended attributes for Innovator file-based repository (directory: 'calulaContrato_2')
#Fri Feb 15 11:15:54 BRST 2019
contentType=Instance
entryLastCheckInTime=15/02/19 11\:15
entryLastCheckInUser=admin
guid=RYhu5KWM6lHZ8VOVVoPIJr3Gtfc
innovatorDisplayName=calulaContrato
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=calulaContrato_2
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
