#Extended attributes for Eclipse file-based repository (directory: 'GroupTemplate_ListasGenericas')
#Wed Feb 13 15:45:22 BRST 2019
com.blazesoft.repository.local.locallycreated=true
contentType=Template
guid=SFcL09PG0psGEliDRvxEZRbjxFS
innovatorDisplayName=GroupTemplate_ListasGenericas
innovatorItemCreationId=rmauser
innovatorLastModifiedUser=rmauser
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Project Items
