#Extended attributes for Eclipse file-based repository (directory: 'SimpleVarsMapping_DecisionTableTemplate_Input')
#Wed Feb 13 15:53:33 BRST 2019
com.blazesoft.repository.local.locallycreated=true
contentType=Template
guid=DT8a3BQYjkZHfmu3f1i4qz8T2wm
innovatorDisplayName=SimpleVarsMapping_DecisionTableTemplate_Input
innovatorItemCreationId=rmauser
innovatorLastModifiedUser=rmauser
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
