#Extended attributes for Eclipse file-based repository (directory: 'SimpleVarsMapping_DecisionTableTemplate_Output')
#Wed Feb 13 15:58:06 BRST 2019
com.blazesoft.repository.local.locallycreated=true
contentType=Template
guid=Q9mwNoN70zYwt9hwQO1ooZMLyCd
innovatorDisplayName=SimpleVarsMapping_DecisionTableTemplate_Output
innovatorItemCreationId=rmauser
innovatorLastModifiedUser=rmauser
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
