#Extended attributes for Innovator file-based repository (directory: 'SRL Reason Code List_1')
#Fri Sep 28 16:43:39 BRT 2018
contentType=Template
entryLastCheckInTime=9/28/18 4\:43 PM
entryLastCheckInUser=admin
guid=1YtlisJxVs8nCUg8cAPPZglnaVC
innovatorDisplayName=SRL Reason Code List
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=SRL Reason Code List_1
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
