#Extended attributes for Innovator file-based repository (directory: 'SRL Ruleflow Functional_1')
#Fri Sep 28 16:43:39 BRT 2018
contentType=Template
entryLastCheckInTime=9/28/18 4\:43 PM
entryLastCheckInUser=admin
guid=HVILTX3Ozpb4WSKYxQtVmp7nVjl
innovatorDisplayName=SRL Ruleflow Functional
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=SRL Ruleflow Functional_1
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
