#Extended attributes for Innovator file-based repository (directory: 'SRL Variable_1')
#Fri Sep 28 16:43:39 BRT 2018
contentType=Template
entryLastCheckInTime=9/28/18 4\:43 PM
entryLastCheckInUser=admin
guid=1DRDrpW6ok6ZGNee0wO8XQa1Qwc
innovatorDisplayName=SRL Variable
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=SRL Variable_1
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
