#Extended attributes for Innovator file-based repository (directory: 'SRL Event Rule_1')
#Fri Sep 28 16:43:39 BRT 2018
contentType=Template
entryLastCheckInTime=9/28/18 4\:43 PM
entryLastCheckInUser=admin
guid=1vonb6AnFQgXQVpYLG2phgQ4Oqd
innovatorDisplayName=SRL Event Rule
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=SRL Event Rule_1
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
