#Extended attributes for Innovator file-based repository (directory: 'SRL Enumeration_1')
#Fri Sep 28 16:43:39 BRT 2018
contentType=Template
entryLastCheckInTime=9/28/18 4\:43 PM
entryLastCheckInUser=admin
guid=16l7nS6J62fWcppr3qJA2ZQjjNM
innovatorDisplayName=SRL Enumeration
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=SRL Enumeration_1
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
