#Extended attributes for Innovator file-based repository (directory: 'Generic Reason Code List Object Template_1')
#Wed Feb 13 14:37:41 BRST 2019
contentType=Template
entryLastCheckInTime=13/02/19 14\:37
entryLastCheckInUser=admin
guid=QyGVDMW9bYU0TYcyUUHhzxfFJg3
innovatorDisplayName=Generic Reason Code List Object Template
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Generic Reason Code List Object Template_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Named Object
