#Extended attributes for Eclipse file-based repository (directory: 'RuleServiceDefinition')
#Fri Feb 15 11:16:07 BRST 2019
com.blazesoft.repository.local.locallycreated=true
contentType=Fixed
guid=4DzklVZNgkW4XKadhD7SVGemdub
innovatorDisplayName=RuleServiceDefinition
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Rule Service Definition
target=Repository
type=XML
