#Extended attributes for Innovator file-based repository (directory: 'Business Terms Support Library_2')
#Fri Sep 28 16:49:45 BRT 2018
contentType=Fixed
entryLastCheckInTime=9/28/18 4\:49 PM
entryLastCheckInUser=admin
guid=1yhJlBfyePIgPklPozM2zwKngIj
innovatorDisplayName=Business Terms Support Library
innovatorItemCreationId=admin
innovatorItemType=Innovator instance
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=Business Terms Support Library_2
innovatorShortDesc=
innovatorTemplateRef=ProjectEntityTemplate
isSystemTemplate=true
subType=None
target=Repository
type=Project
