#Extended attributes for Innovator file-based repository (directory: 'Custom Table Filter_2')
#Fri Sep 28 16:49:43 BRT 2018
contentType=Fixed
entryLastCheckInTime=9/28/18 4\:49 PM
entryLastCheckInUser=admin
guid=YqKjzcpKH1rPWDq4VR4znYTvLLv
innovatorDisplayName=Custom Table Filter
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=Custom Table Filter_2
innovatorTemplateRef=ProjectEntityTemplate
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Project
