#Extended attributes for Innovator file-based repository (directory: 'Custom Table Filter_1')
#Fri Sep 28 16:43:39 BRT 2018
contentType=Fixed
entryLastCheckInTime=9/28/18 4\:43 PM
entryLastCheckInUser=admin
guid=YqKjzcpKH1rPWDq4VR4znYTvLLv
innovatorDisplayName=Custom Table Filter
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Custom Table Filter_1
innovatorTemplateRef=ProjectEntityTemplate
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Project
