#Extended attributes for Innovator file-based repository (directory: 'Management Properties Library_1')
#Fri Sep 28 16:43:39 BRT 2018
contentType=Fixed
entryLastCheckInTime=9/28/18 4\:43 PM
entryLastCheckInUser=admin
guid=1bxrltkdfYPx3ZA5vUaPgA3XizN
innovatorDisplayName=Management Properties Library
innovatorItemCreationId=admin
innovatorItemType=Innovator instance
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Management Properties Library_1
innovatorShortDesc=
innovatorTemplateRef=ProjectEntityTemplate
isSystemTemplate=true
subType=None
target=Repository
type=Project
