#Extended attributes for Innovator file-based repository (directory: 'Queries Library_2')
#Fri Sep 28 16:49:44 BRT 2018
contentType=Fixed
entryLastCheckInTime=9/28/18 4\:49 PM
entryLastCheckInUser=admin
guid=1HRNRt6B9qup7XssjJg1JQJ6cHV
innovatorDisplayName=Queries Library
innovatorItemCreationId=admin
innovatorItemType=Innovator instance
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=Queries Library_2
innovatorShortDesc=
innovatorTemplateRef=ProjectEntityTemplate
isSystemTemplate=true
subType=None
target=Repository
type=Project
