#Extended attributes for Eclipse file-based repository (directory: 'Java Business Object Model1')
#Wed Feb 13 15:35:56 BRST 2019
com.blazesoft.repository.local.locallycreated=true
contentType=Fixed
guid=TNIqKVW2M8qLoK0yH3ty0cNvqbr
innovatorDisplayName=BOM
innovatorItemCreationId=rmauser
innovatorLastModifiedUser=rmauser
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Java BOM
target=SRL
type=Business Object Model
