#Extended attributes for Innovator file-based repository (directory: 'Entity Type Provider')
#Fri Sep 28 16:44:39 BRT 2018
contentType=Provider
entryLastCheckInTime=9/28/18 4\:43 PM
entryLastCheckInUser=admin
guid=E8Y7jfwzhFMFJBzxr0XFH3mgLvf
innovatorDisplayName=Entity Type Provider
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Entity Type Provider
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
