<?xml version="1.0" encoding="UTF-8" ?>


<DeployRulesServerConfig>
	<AllowUnusedValues> false </AllowUnusedValues>

	<DeployRulesServiceConfig>
		<ClassLoadingContextUpdatePolicy> 0 </ClassLoadingContextUpdatePolicy>

		<DeployRulesServiceClientContextFactory>

			<DeployRulesServiceEntryPointConfig>
				<AlwaysMapObjectsForDefaultModeRuleSets> false </AlwaysMapObjectsForDefaultModeRuleSets>
				<AlwaysMapPostedObjects> false </AlwaysMapPostedObjects>
				<EntryPointId> processWithDecisionFlow </EntryPointId>

				<SrlInvocationFunctional>
					<SrlArgumentType> DecisionInput </SrlArgumentType>
					<SrlName> processWithDecisionFlow </SrlName>
					<SrlReturnType> DecisionInput </SrlReturnType>
				</SrlInvocationFunctional>

			</DeployRulesServiceEntryPointConfig>


			<DeployRulesServiceEntryPointConfig>
				<AlwaysMapObjectsForDefaultModeRuleSets> false </AlwaysMapObjectsForDefaultModeRuleSets>
				<AlwaysMapPostedObjects> false </AlwaysMapPostedObjects>
				<EntryPointId> processBatchWithDecisionFlow </EntryPointId>

				<SrlInvocationFunctional>
					<SrlArgumentType> fixed_array_of_DecisionInput </SrlArgumentType>
					<SrlName> processBatchWithDecisionFlow </SrlName>
					<SrlReturnType> fixed_array_of_DecisionInput </SrlReturnType>
				</SrlInvocationFunctional>

			</DeployRulesServiceEntryPointConfig>

			<JavaName> com.blazesoft.server.deploy.rules.NdDeployInvokerMapperRulesServiceClientContext </JavaName>
			<MaxServiceInvocationCount> 1 </MaxServiceInvocationCount>
		</DeployRulesServiceClientContextFactory>

		<Name> defaultRuleServiceEJB </Name>
		<NumAgents> 10 </NumAgents>
		<RecyclePolicy> 0 </RecyclePolicy>
		<RuleExceptionHandlingPolicy> 0 </RuleExceptionHandlingPolicy>

		<RulesServiceAgentFactoryFactory>
			<JavaName> com.blazesoft.server.rules.NdScriptRulesServiceAgentFactory </JavaName>

			<RulesProjectInnovatorLoaderFactory>

				<InnovatorRepositoryAccessorFactory>
					<JavaName> com.blazesoft.server.innovator.NdWorkspaceAccessor </JavaName>
					<RepositoryAccessMode> 0 </RepositoryAccessMode>
					<RepositoryConnectionMode> 0 </RepositoryConnectionMode>

					<RepositoryEncryptionManagerConfig>

						<EncryptionCipherFactory>
							<DotNETCipher> TripleDES </DotNETCipher>
							<DotNETCipherParameterFactory> com.blazesoft.util.crypto.dotnet.NdDotNETTripleDESCipherParameterFactory </DotNETCipherParameterFactory>
							<JavaCipher> TripleDES </JavaCipher>
							<JavaCipherParameterFactory> com.blazesoft.util.crypto.java.NdJavaTripleDESKeySpecFactory </JavaCipherParameterFactory>
						</EncryptionCipherFactory>


						<RepositoryEncryptionManagerFactory>
							<JavaName> com.blazesoft.repository.base.NdDefaultRepositoryEncryptionManager </JavaName>
						</RepositoryEncryptionManagerFactory>

					</RepositoryEncryptionManagerConfig>


					<WorkspaceConnection>
						<Factory> com.blazesoft.repository.file.NdFileRepositoryConnection </Factory>

						<Credentials>
							<Factory> com.blazesoft.repository.base.NdUserPasswordCredentials </Factory>
							<Password> ygpV3JfDujY=:fRJYZZmBXyE= </Password>
							<User> admin </User>
						</Credentials>


						<CredentialsFactory>
							<JavaName> com.blazesoft.repository.base.NdUserPasswordCredentials </JavaName>
						</CredentialsFactory>

						<Name> REPO_BA_74 </Name>
						<RepositoryFolder> C:\FICO\GIT\Blaze\Projetos\BlazeGenerics\repositorio\bvs-admin </RepositoryFolder>
						<RepositoryName> bvs-admin </RepositoryName>
					</WorkspaceConnection>

				</InnovatorRepositoryAccessorFactory>

				<JavaName> com.blazesoft.server.rules.NdRulesProjectPromInnovatorLoader </JavaName>
				<MapAllPropertiesEnabled> false </MapAllPropertiesEnabled>
				<Project> /Decision Executor </Project>
			</RulesProjectInnovatorLoaderFactory>

		</RulesServiceAgentFactoryFactory>


		<ServiceAgentReloaderFactory>
			<JavaName> com.blazesoft.server.local.NdLocalServiceAgentDispenserReloaderThread </JavaName>
		</ServiceAgentReloaderFactory>


		<ServiceAgentResetterFactory>
			<JavaName> com.blazesoft.server.local.NdLocalServiceAgentDispenserResetterThread </JavaName>
		</ServiceAgentResetterFactory>


		<ServiceAgentValueMapperFactory>

			<DeploymentValueMapperConfig>
				<UseNativeTypesForArrayAndAssociation> true </UseNativeTypesForArrayAndAssociation>
				<UseNativeTypesForCalendarValues> true </UseNativeTypesForCalendarValues>
				<UseNativeTypesForMoneyValues> true </UseNativeTypesForMoneyValues>
				<UseNativeTypesForPrimitiveValues> true </UseNativeTypesForPrimitiveValues>
			</DeploymentValueMapperConfig>

			<JavaName> com.blazesoft.server.deploy.webservice.java.NdRulesJavaWebServiceValueMapper </JavaName>
		</ServiceAgentValueMapperFactory>

		<ServiceInvocationsDuringResetPolicy> 0 </ServiceInvocationsDuringResetPolicy>
		<ServiceMonitorThreadGroupMaxPriority> 10 </ServiceMonitorThreadGroupMaxPriority>
		<ServiceResetExceptionPolicy> 0 </ServiceResetExceptionPolicy>
		<ServiceResetTimeout> 0 </ServiceResetTimeout>

		<ServiceRuntimeExceptionMulticasterFactory>
			<JavaName> com.blazesoft.server.local.NdServiceExceptionMulticaster </JavaName>
		</ServiceRuntimeExceptionMulticasterFactory>

		<ServiceSessionTimeout> 0 </ServiceSessionTimeout>
		<ServiceThreadGroupMaxPriority> 10 </ServiceThreadGroupMaxPriority>

		<ServiceThreadGroupsExceptionMulticasterFactory>
			<JavaName> com.blazesoft.server.local.NdServiceThreadGroupsExceptionMulticaster </JavaName>
		</ServiceThreadGroupsExceptionMulticasterFactory>

		<UseDeploymentClassLoadingContext> true </UseDeploymentClassLoadingContext>
	</DeployRulesServiceConfig>

	<DeploymentEnvironment> Java </DeploymentEnvironment>
	<Name> blazeGenerics </Name>

	<ServerAsyncExceptionMulticasterFactory>
		<JavaName> com.blazesoft.system.NdAsyncExceptionMulticaster </JavaName>
	</ServerAsyncExceptionMulticasterFactory>


	<ServerFactory>
		<JavaName> com.blazesoft.server.deploy.NdStatelessServer </JavaName>
	</ServerFactory>

	<ServerMonitorThreadGroupMaxPriority> 10 </ServerMonitorThreadGroupMaxPriority>
	<ServerThreadGroupMaxPriority> 10 </ServerThreadGroupMaxPriority>

	<ServiceManagerFactory>
		<JavaName> com.blazesoft.server.local.NdLocalServiceManager </JavaName>
	</ServiceManagerFactory>

	<ShutdownOnZeroRefCount> false </ShutdownOnZeroRefCount>
	<UseCallingContext> false </UseCallingContext>
</DeployRulesServerConfig>


<!--QDI
<?xml version="1.0" encoding="UTF-8" ?>
<WebQDeployerSubConfig>
	<ClientType> Java </ClientType>
	<Directory> C:\FICO\GIT\Blaze\Projetos\BlazeGenerics\Deploy\Soap\Tomcat\V1 </Directory>
	<DynamicConfig>
		<Factory> com.blazesoft.server.deploygen.definitions.NdEditableDynamicConfig </Factory>
		<Name> Host </Name>
		<TargetLanguage> Java </TargetLanguage>
		<Value> localhost </Value>
	</DynamicConfig>
	<DynamicConfig>
		<Factory> com.blazesoft.server.deploygen.definitions.NdEditableDynamicConfig </Factory>
		<Name> Port </Name>
		<TargetLanguage> Java </TargetLanguage>
		<Value> 8080 </Value>
	</DynamicConfig>
	<DynamicConfig>
		<Factory> com.blazesoft.server.deploygen.definitions.NdEditableDynamicConfig </Factory>
		<Name> WebServiceNamespace </Name>
		<TargetLanguage> Java </TargetLanguage>
		<Value> http://package.name.in.reverse.order </Value>
	</DynamicConfig>
	<GeneratingWebService> false </GeneratingWebService>
	<Package> qdblazegenerics </Package>
	<Prefix></Prefix>
	<ServerClassName> com.blazesoft.server.deploy.NdStatelessServer </ServerClassName>
	<TargetLanguage> Java </TargetLanguage>
	<UseAbsolute> true </UseAbsolute>
	<UseDebugLogger> false </UseDebugLogger>
	<UseInCodeConfig> false </UseInCodeConfig>
	<UseInitializer> false </UseInitializer>
</WebQDeployerSubConfig>
-->
