#Extended attributes for Innovator file-based repository (directory: 'DeploymentDefinition_POJO_2')
#Wed Feb 13 17:19:50 BRST 2019
contentType=Fixed
entryLastCheckInTime=13/02/19 17\:19
entryLastCheckInUser=admin
guid=EprXjqjXoHhYwYqIm92Hhs9PvCQ
innovatorDisplayName=DeploymentDefinition_POJO
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=DeploymentDefinition_POJO_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Deployment Definition
target=Repository
type=XML
