#Extended attributes for Innovator file-based repository (directory: 'SystemDefinition_POJO_2')
#Wed Feb 13 17:19:50 BRST 2019
contentType=Fixed
entryLastCheckInTime=13/02/19 17\:19
entryLastCheckInUser=admin
guid=UvPpvPi4KlmvolYcsC6wMhLrxi4
innovatorDisplayName=SystemDefinition_POJO
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=SystemDefinition_POJO_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=System Definition
target=Repository
type=XML
