#Extended attributes for Innovator file-based repository (directory: 'Generic Score Model Template')
#Fri Sep 28 16:49:43 BRT 2018
contentType=Template
entryLastCheckInTime=9/28/18 4\:49 PM
entryLastCheckInUser=admin
guid=KNeIPzI6e9AyE3AOoalz7GNjpJJ
innovatorDisplayName=Generic Score Model Template
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorName=Generic Score Model Template
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Score Model
target=SRL
type=SRL Ruleset
