#Extended attributes for Innovator file-based repository (directory: 'Filter Condition')
#Wed Feb 13 14:37:53 BRST 2019
contentType=Template
entryLastCheckInTime=13/02/19 14\:37
entryLastCheckInUser=admin
guid=ADF7ztVhklpWnqiNMvqGvcQLcqO
innovatorDisplayName=Filter Condition
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Filter Condition
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=XML
