#Extended attributes for Eclipse file-based repository (directory: 'descricao')
#Wed Feb 13 17:16:59 BRST 2019
contentType=Instance
entryLastCheckInTime=13/02/19 17\:16
entryLastCheckInUser=admin
guid=DXjOLoLlDB1wvumNgbgfamuzrMg
innovatorDisplayName=descricao
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
