#Atributos estendidos para repositório com base em arquivo do Innovator (diretório: 'DecisionTree')
#Tue Feb 12 17:48:18 BRST 2019
contentType=Instance
entryLastCheckInTime=12/02/19 17\:48
entryLastCheckInUser=admin
guid=3mN3kMZRah8H6p0xZykbLwl6oBG
innovatorDisplayName=DecisionTree
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorTemplateRef=GZ4ltXPwEu7TdtwoQXRqanVPg9L
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision JS Tree
target=SRL
type=SRL Ruleset
