#Atributos estendidos para repositório com base em arquivo do Innovator (diretório: 'VariaveisGerais')
#Tue Oct 02 17:49:07 BRT 2018
contentType=Instance
entryLastCheckInTime=10/2/18 5\:49 PM
entryLastCheckInUser=admin
guid=KYtR9YgMOrpTtHtimy5CyluuPBN
innovatorDisplayName=VariaveisGerais
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorTemplateRef=Hsnd2RbUw6Nrtd6tONRF20FvOqV
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term Set
target=SRL
type=SRL Project Items
