#Extended attributes for Innovator file-based repository (directory: 'Before or After a date')
#Fri Sep 28 16:44:40 BRT 2018
contentType=Template
entryLastCheckInTime=9/28/18 4\:43 PM
entryLastCheckInUser=admin
guid=8I1iC3jq0GZPsvFuzpPqmVnfi1M
innovatorDisplayName=Before or After a date
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Before or After a date
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
