#Extended attributes for Innovator file-based repository (directory: 'System Library')
#Wed Feb 13 14:37:51 BRST 2019
contentType=Fixed
entryLastCheckInTime=13/02/19 14\:37
entryLastCheckInUser=admin
guid=1ie0zOvN2aM1BaPfZLVRqRQ2p5N
innovatorDisplayName=System Library
innovatorItemCreationId=admin
innovatorItemType=Innovator instance
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=System Library
innovatorShortDesc=
innovatorTemplateRef=ProjectEntityTemplate
isSystemTemplate=true
subType=None
system.library.project.version=7.5.0
target=Repository
type=Project
