#Extended attributes for Innovator file-based repository (directory: 'Comparison Query Target Filter_1')
#Thu Feb 14 17:45:02 BRST 2019
contentType=Template
entryLastCheckInTime=14/02/19 17\:44
entryLastCheckInUser=admin
guid=GRngVSiKOmjTkIeFWAAtgun1SXT
innovatorDisplayName=Comparison Query Target Filter
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Comparison Query Target Filter_1
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=XML
