#Extended attributes for Innovator file-based repository (directory: 'source reference')
#Wed Feb 13 14:37:53 BRST 2019
contentType=Template
entryLastCheckInTime=13/02/19 14\:37
entryLastCheckInUser=admin
guid=XpejyWamCMMB9C2QsZB0PDj6aCg
innovatorDisplayName=source reference
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=source reference
isSystemTemplate=true
managementProperty.Source\ Reference=
subType=None
target=Repository
type=Information
