#Extended attributes for Innovator file-based repository (directory: 'Class Properties provider_1')
#Tue Oct 02 19:17:30 BRT 2018
contentType=Provider
entryLastCheckInTime=10/2/18 7\:17 PM
entryLastCheckInUser=admin
guid=X1INhtINH4hGlqOI6WCqEas6Jjs
innovatorDisplayName=Class Properties provider
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Class Properties provider_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Class Property
