#Extended attributes for Innovator file-based repository (directory: 'Project_1')
#Thu Feb 14 17:45:01 BRST 2019
contentType=Template
entryLastCheckInTime=14/02/19 17\:44
entryLastCheckInUser=admin
guid=ChoglJIan5VSvsKeJDFmOXhnyQu
innovatorDisplayName=Project
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Project_1
isSystemTemplate=true
managementProperty.Is\ Versioned=false
managementProperty.Last\ Modified\ Date=
managementProperty.Repository\ Content\ Type=Template
managementProperty.Repository\ Type=SRL Code
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
