#Extended attributes for Innovator file-based repository (directory: 'Comparison Query Target_1')
#Fri Sep 28 16:43:42 BRT 2018
contentType=Template
entryLastCheckInTime=9/28/18 4\:43 PM
entryLastCheckInUser=admin
guid=MrNyxrBKBGChwk46TWtZY7OgsFB
innovatorDisplayName=Comparison Query Target
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Comparison Query Target_1
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Information
