#Extended attributes for Innovator file-based repository (directory: 'Project Information Template Instance_1')
#Fri Sep 28 16:53:35 BRT 2018
contentType=Instance
entryLastCheckInTime=9/28/18 4\:53 PM
entryLastCheckInUser=admin
guid=AXAVHzzk0iC011TlgoV6nMxQQn6
innovatorDisplayName=Project Information Template Instance
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Project Information Template Instance_1
innovatorTemplateRef=FiqiG5DnBh2JCypOC3UCk2fK80I
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Information
