#Atributos estendidos para repositório com base em arquivo do Innovator (diretório: 'DataMappingFlow_1')
#Wed Oct 03 10:56:20 BRT 2018
contentType=Instance
entryLastCheckInTime=10/3/18 10\:56 AM
entryLastCheckInUser=admin
guid=IV9vj0diwpFbFKQVv3lFDBRgsEW
innovatorDisplayName=DataMappingFlow
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=DataMappingFlow_1
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Ruleflow
