#Extended attributes for Innovator file-based repository (directory: 'MapeamentoDeListasGenericas_3')
#Thu Oct 04 11:57:11 BRT 2018
contentType=Instance
entryLastCheckInTime=10/4/18 11\:57 AM
entryLastCheckInUser=admin
guid=R2iMRgaQCaE8KfrCWjd3h8aGmkv
innovatorDisplayName=MapeamentoDeListasGenericas
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=MapeamentoDeListasGenericas_3
innovatorTemplateRef=ZQI0lLddWk9SY580UMvWzSZLLU1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Project Items
