#Atributos estendidos para repositório com base em arquivo do Innovator (diretório: 'MapeamentoDeListasGenericas_2')
#Wed Oct 03 11:33:57 BRT 2018
contentType=Instance
entryLastCheckInTime=10/3/18 11\:33 AM
entryLastCheckInUser=admin
guid=R2iMRgaQCaE8KfrCWjd3h8aGmkv
innovatorDisplayName=MapeamentoDeListasGenericas
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=MapeamentoDeListasGenericas_2
innovatorTemplateRef=ZQI0lLddWk9SY580UMvWzSZLLU1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Project Items
