#Atributos estendidos para repositório com base em arquivo do Innovator (diretório: 'SimpleVarsMapping_Input_2')
#Wed Oct 03 11:13:28 BRT 2018
contentType=Instance
entryLastCheckInTime=10/3/18 11\:13 AM
entryLastCheckInUser=admin
guid=GZZsi2N8GblaxIzVoaxqHacDSlJ
innovatorDisplayName=SimpleVarsMapping_Input
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=SimpleVarsMapping_Input_2
innovatorTemplateRef=Fia5OCmT65iVNFKpPUELdvvo8j7
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
