#Extended attributes for Innovator file-based repository (directory: 'SimpleVarsMapping_Input_3')
#Wed Feb 13 17:16:58 BRST 2019
contentType=Instance
entryLastCheckInTime=13/02/19 17\:16
entryLastCheckInUser=admin
guid=GZZsi2N8GblaxIzVoaxqHacDSlJ
innovatorDisplayName=SimpleVarsMapping_Input
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=SimpleVarsMapping_Input_3
innovatorTemplateRef=Fia5OCmT65iVNFKpPUELdvvo8j7
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
