#Extended attributes for Innovator file-based repository (directory: 'Repository Connection For SRL Provider')
#Fri Sep 28 16:44:46 BRT 2018
contentType=Provider
entryLastCheckInTime=9/28/18 4\:43 PM
entryLastCheckInUser=admin
guid=ETHOCjbXSL8lwlGPSb9OdQtviAR
innovatorDisplayName=Repository Connection For SRL Provider
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Repository Connection For SRL Provider
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Generic
