#Extended attributes for Innovator file-based repository (directory: 'Decision Tree_1')
#Thu Feb 14 17:44:55 BRST 2019
contentType=Template
entryLastCheckInTime=14/02/19 17\:44
entryLastCheckInUser=admin
guid=1CApApYvOSxYAvUK7nIeHcQvoAl
innovatorDisplayName=Decision Tree
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Decision Tree_1
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
