#Extended attributes for Innovator file-based repository (directory: 'Decision Table_1')
#Thu Feb 14 17:44:56 BRST 2019
contentType=Template
entryLastCheckInTime=14/02/19 17\:44
entryLastCheckInUser=admin
guid=1aXVBoGeVoNneBc7JEvYqSwVYVH
innovatorDisplayName=Decision Table
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Decision Table_1
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
