#Extended attributes for Innovator file-based repository (directory: 'SRL Named Object_1')
#Thu Feb 14 17:44:56 BRST 2019
contentType=Template
entryLastCheckInTime=14/02/19 17\:44
entryLastCheckInUser=admin
guid=1phaPpLDLKBLrU8z772dArvwn7O
innovatorDisplayName=SRL Named Object
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=SRL Named Object_1
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
