#Extended attributes for Innovator file-based repository (directory: 'SRL Ruleflow Functional_1')
#Thu Feb 14 17:44:55 BRST 2019
contentType=Template
entryLastCheckInTime=14/02/19 17\:44
entryLastCheckInUser=admin
guid=HVILTX3Ozpb4WSKYxQtVmp7nVjl
innovatorDisplayName=SRL Ruleflow Functional
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=SRL Ruleflow Functional_1
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
