#Extended attributes for Innovator file-based repository (directory: 'SRL Enumeration_1')
#Thu Feb 14 17:44:55 BRST 2019
contentType=Template
entryLastCheckInTime=14/02/19 17\:44
entryLastCheckInUser=admin
guid=16l7nS6J62fWcppr3qJA2ZQjjNM
innovatorDisplayName=SRL Enumeration
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=SRL Enumeration_1
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
