#Extended attributes for Eclipse file-based repository (directory: 'Project Deployment Information Template Instance')
#Fri Sep 28 16:53:35 BRT 2018
contentType=Instance
entryLastCheckInTime=9/28/18 4\:53 PM
entryLastCheckInUser=admin
guid=U5pVFf3SQsb4nVyBnKw0Zumlk5h
innovatorDisplayName=Project Deployment Information Template Instance
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Project Deployment Information Template Instance
innovatorTemplateRef=BQK9oiA0zjzQ4nJPcSmY5F0xcb4
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Information
