#Extended attributes for Innovator file-based repository (directory: 'Anywhere_1')
#Fri Sep 28 16:43:41 BRT 2018
contentType=Template
entryLastCheckInTime=9/28/18 4\:43 PM
entryLastCheckInUser=admin
guid=5F0mHSLOAVnx0EfWF7nZ1BJqXpJ
innovatorDisplayName=Anywhere
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Anywhere_1
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
