#Extended attributes for Innovator file-based repository (directory: 'Management Properties Library')
#Fri Sep 28 16:49:43 BRT 2018
contentType=Fixed
entryLastCheckInTime=9/28/18 4\:49 PM
entryLastCheckInUser=admin
guid=1bxrltkdfYPx3ZA5vUaPgA3XizN
innovatorDisplayName=Management Properties Library
innovatorItemCreationId=admin
innovatorItemType=Innovator instance
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=Management Properties Library
innovatorShortDesc=
innovatorTemplateRef=ProjectEntityTemplate
isSystemTemplate=true
subType=None
target=Repository
type=Project
