#Extended attributes for Innovator file-based repository (directory: 'Query Object Model Library')
#Fri Sep 28 16:49:44 BRT 2018
_@ROM_MANAGEMENT_PROPERTY_/system/management\ properties\ definition\ templates/Entry\ Nature\ Properties.Properties.Backup\ Date=Jan 1, 1900
_@ROM_MANAGEMENT_PROPERTY_/system/management\ properties\ definition\ templates/Entry\ Nature\ Properties.Properties.Backup\ Status=Ready for Backup
contentType=Fixed
entryLastCheckInTime=9/28/18 4\:49 PM
entryLastCheckInUser=admin
guid=1y6DDtXRfTBw1Nrfdn3bRQnUPtt
innovatorDisplayName=Query Object Model Library
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=Query Object Model Library
innovatorTemplateRef=ProjectEntityTemplate
isSystemTemplate=true
subType=None
target=Repository
type=Project
