#Atributos estendidos para repositório com base em arquivo do Innovator (diretório: 'MapeamentoDeListasGenericas')
#Tue Feb 12 16:54:58 BRST 2019
com.blazesoft.repository.local.checkedOut=admin
contentType=Instance
entryLastCheckInTime=10/4/18 11\:57 AM
entryLastCheckInUser=admin
guid=R2iMRgaQCaE8KfrCWjd3h8aGmkv
innovatorDisplayName=MapeamentoDeListasGenericas
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=MapeamentoDeListasGenericas
innovatorTemplateRef=ZQI0lLddWk9SY580UMvWzSZLLU1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Project Items
