#Extended attributes for Eclipse file-based repository (directory: 'SimpleVarsMapping_Input')
#Tue Feb 12 12:28:45 BRST 2019
com.blazesoft.repository.local.checkedOut=admin
contentType=Instance
entryLastCheckInTime=10/3/18 11\:13 AM
entryLastCheckInUser=admin
guid=GZZsi2N8GblaxIzVoaxqHacDSlJ
innovatorDisplayName=SimpleVarsMapping_Input
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=SimpleVarsMapping_Input
innovatorTemplateRef=Fia5OCmT65iVNFKpPUELdvvo8j7
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
