#Atributos estendidos para repositório com base em arquivo do Innovator (diretório: 'SimpleVarsMapping_Output')
#Wed Oct 03 11:14:41 BRT 2018
contentType=Instance
entryLastCheckInTime=10/3/18 11\:14 AM
entryLastCheckInUser=admin
guid=ML5L4HDj8Y0zC83WZBcGDRj0htZ
innovatorDisplayName=SimpleVarsMapping_Output
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorTemplateRef=XWIkCzCWAi3cnNYJDgrmLYb8Ep7
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
