#Extended attributes for Innovator file-based repository (directory: 'Repository Content Type')
#Wed Feb 13 14:37:53 BRST 2019
contentType=Template
entryLastCheckInTime=13/02/19 14\:37
entryLastCheckInUser=admin
guid=1nEnCYNxAiKutvYHZ7wRAQMkjm5
innovatorDisplayName=Repository Content Type
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Repository Content Type
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
