#Extended attributes for Innovator file-based repository (directory: 'Source Reference')
#Wed Feb 13 14:37:53 BRST 2019
contentType=Template
entryLastCheckInTime=13/02/19 14\:37
entryLastCheckInUser=admin
guid=2yI2OtXwkzHudSkZBzKvH3qD3RF
innovatorDisplayName=Source Reference
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Source Reference
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
