#Extended attributes for Innovator file-based repository (directory: 'DotNET BOM')
#Fri Sep 28 16:44:20 BRT 2018
contentType=Template
dotNetAssembly=
entryLastCheckInTime=9/28/18 4\:43 PM
entryLastCheckInUser=admin
guid=KKGEM9SHSENQNznUz5mJ2P61uVC
innovatorDisplayName=DotNET BOM
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=DotNET BOM
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
