#Extended attributes for Innovator file-based repository (directory: 'ComparisonExpressionTemplate')
#Thu Feb 14 17:45:14 BRST 2019
contentType=Template
entryLastCheckInTime=14/02/19 17\:44
entryLastCheckInUser=admin
guid=C5LanSs5weYYHgqNXsK5uG3D26g
innovatorDisplayName=ComparisonExpressionTemplate
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=ComparisonExpressionTemplate
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
