#Extended attributes for Innovator file-based repository (directory: 'PrimaryExpressionTemplate')
#Thu Feb 14 17:45:14 BRST 2019
contentType=Template
entryLastCheckInTime=14/02/19 17\:44
entryLastCheckInUser=admin
guid=SIVGc508W15BG1aSbEBZal4Q9FS
innovatorDisplayName=PrimaryExpressionTemplate
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=PrimaryExpressionTemplate
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
