#Extended attributes for Eclipse file-based repository (directory: 'RMADefinition_Spurs')
#Thu Feb 14 18:21:03 BRST 2019
com.blazesoft.repository.local.locallycreated=true
contentType=Fixed
guid=3OCGRxkLPPEZhUS1FgiaJn83Dsj
innovatorDisplayName=RMADefinition_Spurs
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=RMA Definition
target=Repository
type=XML
