#Extended attributes for Innovator file-based repository (directory: 'SRL Variable_1')
#Wed Feb 13 14:37:40 BRST 2019
contentType=Template
entryLastCheckInTime=13/02/19 14\:37
entryLastCheckInUser=admin
guid=1DRDrpW6ok6ZGNee0wO8XQa1Qwc
innovatorDisplayName=SRL Variable
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=SRL Variable_1
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
