#Extended attributes for Innovator file-based repository (directory: 'SRL Reason Code List_1')
#Wed Feb 13 14:37:40 BRST 2019
contentType=Template
entryLastCheckInTime=13/02/19 14\:37
entryLastCheckInUser=admin
guid=1YtlisJxVs8nCUg8cAPPZglnaVC
innovatorDisplayName=SRL Reason Code List
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=SRL Reason Code List_1
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
