#Extended attributes for Innovator file-based repository (directory: 'SRL Named Object_1')
#Wed Feb 13 14:37:40 BRST 2019
contentType=Template
entryLastCheckInTime=13/02/19 14\:37
entryLastCheckInUser=admin
guid=1phaPpLDLKBLrU8z772dArvwn7O
innovatorDisplayName=SRL Named Object
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=SRL Named Object_1
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
