#Extended attributes for Innovator file-based repository (directory: 'Generic Decision Flow Template_2')
#Fri Sep 28 16:49:44 BRT 2018
contentType=Template
entryLastCheckInTime=9/28/18 4\:49 PM
entryLastCheckInUser=admin
guid=5nrT9calkTxODnluALdD788RpOy
innovatorDisplayName=Generic Decision Flow Template
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=Generic Decision Flow Template_2
isGenericDecisionFlow=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Ruleflow
