#Extended attributes for Innovator file-based repository (directory: 'Generic Decision Table Template_1')
#Fri Sep 28 16:49:43 BRT 2018
contentType=Template
entryLastCheckInTime=9/28/18 4\:49 PM
entryLastCheckInUser=admin
guid=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=Generic Decision Table Template
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Generic Decision Table Template_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
