#Extended attributes for Innovator file-based repository (directory: 'BT Templates and Providers')
#Wed Feb 13 14:37:51 BRST 2019
contentType=Template
entryLastCheckInTime=13/02/19 14\:37
entryLastCheckInUser=admin
guid=1ItC4sO1tgmBKo1dTf9MCDgfliq
innovatorDisplayName=BT Templates and Providers
innovatorItemCreationId=admin
innovatorItemType=Information template
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=BT Templates and Providers
innovatorShortDesc=
isSystemTemplate=true
subType=None
target=Repository
type=Information
