#Extended attributes for Innovator file-based repository (directory: 'DotNET BOM')
#Wed Feb 13 14:37:52 BRST 2019
contentType=Template
dotNetAssembly=
entryLastCheckInTime=13/02/19 14\:37
entryLastCheckInUser=admin
guid=KKGEM9SHSENQNznUz5mJ2P61uVC
innovatorDisplayName=DotNET BOM
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=DotNET BOM
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
