#Extended attributes for Innovator file-based repository (directory: 'defaultRsd_2')
#Mon Jan 21 17:47:10 BRST 2019
contentType=Fixed
entryLastCheckInTime=21/01/19 17\:47
entryLastCheckInUser=admin
guid=QLStLojoWxd4cbnMptYg5ZS0kCz
innovatorDisplayName=defaultRsd
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=defaultRsd_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Rule Service Definition
target=Repository
type=XML
