#Extended attributes for Innovator file-based repository (directory: 'defaultRsd_v1_1')
#Mon Jan 21 17:47:10 BRST 2019
contentType=Fixed
entryLastCheckInTime=21/01/19 17\:47
entryLastCheckInUser=admin
guid=Jk1wMHI6IUBoFgQtrhcP6AJJymW
innovatorDisplayName=defaultRsd_v1
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=defaultRsd_v1_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Rule Service Definition
target=Repository
type=XML
