#Extended attributes for Innovator file-based repository (directory: 'defaultDd_2')
#Mon Jan 21 17:47:10 BRST 2019
contentType=Fixed
entryLastCheckInTime=21/01/19 17\:47
entryLastCheckInUser=admin
guid=ZbSCfowv2Rbfv52avZ0KikcGNo2
innovatorDisplayName=defaultDd
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=defaultDd_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Deployment Definition
target=Repository
type=XML
