#Extended attributes for Innovator file-based repository (directory: 'BT Templates and Providers')
#Fri Sep 28 16:44:14 BRT 2018
contentType=Template
entryLastCheckInTime=9/28/18 4\:43 PM
entryLastCheckInUser=admin
guid=1ItC4sO1tgmBKo1dTf9MCDgfliq
innovatorDisplayName=BT Templates and Providers
innovatorItemCreationId=admin
innovatorItemType=Information template
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=BT Templates and Providers
innovatorShortDesc=
isSystemTemplate=true
subType=None
target=Repository
type=Information
