#Extended attributes for Innovator file-based repository (directory: 'Builtin Entity Types Provider')
#Thu Feb 14 17:45:14 BRST 2019
contentType=Provider
entryLastCheckInTime=14/02/19 17\:44
entryLastCheckInUser=admin
guid=9hMSiofuaWVFgubaWBBI3xX6vlF
innovatorDisplayName=Builtin Entity Types Provider
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Builtin Entity Types Provider
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Generic
