#Extended attributes for Eclipse file-based repository (directory: 'customerAge')
#Tue Oct 02 19:17:22 BRT 2018
contentType=Instance
entryLastCheckInTime=10/2/18 7\:17 PM
entryLastCheckInUser=admin
guid=Z9d1jdyJTyc0NzHTxZl3WyDpnOF
innovatorDisplayName=customerAge
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
