#Extended attributes for Eclipse file-based repository (directory: 'defaultRsd_EJB')
#Wed Oct 03 11:51:39 BRT 2018
contentType=Fixed
entryLastCheckInTime=10/3/18 11\:51 AM
entryLastCheckInUser=admin
guid=4bVaSKHURw0QTfwcXF2CoAdfadO
innovatorDisplayName=defaultRsd_EJB
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=/DecisionServiceFolder/Excluded from RMA/defaultRsd
managementProperty.Source\ Reference.releaseDateVH=1379204274181
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Rule Service Definition
target=Repository
type=XML
