#Extended attributes for Eclipse file-based repository (directory: 'DeploymentDefinitionEJB2')
#Fri Feb 08 11:29:55 BRST 2019
com.blazesoft.repository.local.checkedOut=admin
contentType=Fixed
entryLastCheckInTime=10/4/18 12\:06 AM
entryLastCheckInUser=admin
guid=aG8G8xn4tibY0c7M5jOLyptCNXq
innovatorDisplayName=DeploymentDefinitionEJB2
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Deployment Definition
target=Repository
type=XML
