#Extended attributes for Innovator file-based repository (directory: 'Decision Graph')
#Thu Feb 14 17:45:10 BRST 2019
contentType=Template
entryLastCheckInTime=14/02/19 17\:44
entryLastCheckInUser=admin
guid=8eUQHmM8wBuF2JNHL8C525A59md
innovatorDisplayName=Decision Graph
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Decision Graph
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
