#Extended attributes for Innovator file-based repository (directory: 'Decision Tree')
#Thu Feb 14 17:45:10 BRST 2019
contentType=Template
entryLastCheckInTime=14/02/19 17\:44
entryLastCheckInUser=admin
guid=1CApApYvOSxYAvUK7nIeHcQvoAl
innovatorDisplayName=Decision Tree
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Decision Tree
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
