#Atributos estendidos para repositório com base em arquivo do Innovator (diretório: 'decisaoFinal')
#Tue Oct 02 17:49:07 BRT 2018
contentType=Instance
entryLastCheckInTime=10/2/18 5\:49 PM
entryLastCheckInUser=admin
guid=S1F9eQiGD89e501W0TWCAkOOJ8c
innovatorDisplayName=decisaoFinal
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
