#Extended attributes for Innovator file-based repository (directory: 'Rulesets Provider')
#Wed Feb 13 14:37:55 BRST 2019
contentType=Provider
entryLastCheckInTime=13/02/19 14\:37
entryLastCheckInUser=admin
guid=VxFWqNMPNkeqH8BIC9X3taGFlNs
innovatorDisplayName=Rulesets Provider
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Rulesets Provider
isSystemTemplate=true
managementProperty.Is\ Versioned=false
managementProperty.Last\ Modified\ Date=
managementProperty.Repository\ Content\ Type=Provider
managementProperty.Repository\ Type=SRL Ruleset
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Ruleset
