#Extended attributes for Innovator file-based repository (directory: 'RMA Execution Mode Settings Template_1')
#Fri Sep 28 16:53:40 BRT 2018
contentType=Template
entryLastCheckInTime=9/28/18 4\:53 PM
entryLastCheckInUser=admin
guid=QhDUSLYCtEK0aeXHQ312QDW4yrv
innovatorDisplayName=RMA Execution Mode Settings Template
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=RMA Execution Mode Settings Template_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Information
