#Extended attributes for Innovator file-based repository (directory: 'SRL Enumeration Value List Provider_1')
#Wed Feb 13 14:37:43 BRST 2019
contentType=Provider
entryLastCheckInTime=13/02/19 14\:37
entryLastCheckInUser=admin
guid=89rSwx6wvCf6sgDYu6Jl4ZmXGvj
innovatorDisplayName=SRL Enumeration Value List Provider
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=SRL Enumeration Value List Provider_1
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
