#Extended attributes for Innovator file-based repository (directory: 'ComparisonExpressionTemplate')
#Fri Sep 28 16:44:44 BRT 2018
contentType=Template
entryLastCheckInTime=9/28/18 4\:43 PM
entryLastCheckInUser=admin
guid=C5LanSs5weYYHgqNXsK5uG3D26g
innovatorDisplayName=ComparisonExpressionTemplate
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=ComparisonExpressionTemplate
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
