#Extended attributes for Innovator file-based repository (directory: 'Last Modified User')
#Fri Sep 28 16:44:25 BRT 2018
contentType=Template
entryLastCheckInTime=9/28/18 4\:43 PM
entryLastCheckInUser=admin
guid=1NJHxZPbmk26mqKi3dkKpXgm4fN
innovatorDisplayName=Last Modified User
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Last Modified User
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
