#Extended attributes for Innovator file-based repository (directory: 'Last Modified Date')
#Fri Sep 28 16:44:25 BRT 2018
contentType=Template
entryLastCheckInTime=9/28/18 4\:43 PM
entryLastCheckInUser=admin
guid=1YwWNTpVdHS99YUhJ36oBeACjiL
innovatorDisplayName=Last Modified Date
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Last Modified Date
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
