#Extended attributes for Innovator file-based repository (directory: 'Repository Target')
#Fri Sep 28 16:44:25 BRT 2018
contentType=Template
entryLastCheckInTime=9/28/18 4\:43 PM
entryLastCheckInUser=admin
guid=1BjAorca9yRYHCImLZ7m2qA05Aq
innovatorDisplayName=Repository Target
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Repository Target
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
