#Extended attributes for Innovator file-based repository (directory: 'Source Reference')
#Fri Sep 28 16:44:23 BRT 2018
contentType=Template
entryLastCheckInTime=9/28/18 4\:43 PM
entryLastCheckInUser=admin
guid=2yI2OtXwkzHudSkZBzKvH3qD3RF
innovatorDisplayName=Source Reference
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Source Reference
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
