#Extended attributes for Innovator file-based repository (directory: 'Working Copy Version')
#Fri Sep 28 16:44:24 BRT 2018
contentType=Template
entryLastCheckInTime=9/28/18 4\:43 PM
entryLastCheckInUser=admin
guid=1mlGlyIpQJj0Lge4s93umbwvreX
innovatorDisplayName=Working Copy Version
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Working Copy Version
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
