#Extended attributes for Innovator file-based repository (directory: 'Current Version_1')
#Fri Sep 28 16:43:40 BRT 2018
contentType=Template
entryLastCheckInTime=9/28/18 4\:43 PM
entryLastCheckInUser=admin
guid=1mYjIGFckC0GWd8VD5TwviQW7IA
innovatorDisplayName=Current Version
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Current Version_1
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
