#Extended attributes for Innovator file-based repository (directory: 'Repository Type_1')
#Fri Sep 28 16:43:40 BRT 2018
contentType=Template
entryLastCheckInTime=9/28/18 4\:43 PM
entryLastCheckInUser=admin
guid=1EHayHY4lFvY2L4M6cQUDnQ98vX
innovatorDisplayName=Repository Type
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Repository Type_1
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
