#Extended attributes for Innovator file-based repository (directory: 'Repository Content Type_1')
#Fri Sep 28 16:43:40 BRT 2018
contentType=Template
entryLastCheckInTime=9/28/18 4\:43 PM
entryLastCheckInUser=admin
guid=1nEnCYNxAiKutvYHZ7wRAQMkjm5
innovatorDisplayName=Repository Content Type
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Repository Content Type_1
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
