#Extended attributes for Eclipse file-based repository (directory: 'Execution Mode Settings Template')
#Fri Sep 28 16:53:40 BRT 2018
contentType=Template
entryLastCheckInTime=9/28/18 4\:53 PM
entryLastCheckInUser=admin
guid=FgC2gDImmLPx4Y6p5L2fJrZbwIR
innovatorDisplayName=Execution Mode Settings Template
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Execution Mode Settings Template
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Information
