#Extended attributes for Innovator file-based repository (directory: 'Spurs_1')
#Thu Feb 14 18:20:24 BRST 2019
contentType=Fixed
entryLastCheckInTime=14/02/19 18\:20
entryLastCheckInUser=admin
guid=Z0xuBEzvzW8mwQyHXlgFOo73Npl
innovatorDisplayName=Spurs
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Spurs_1
innovatorTemplateRef=ProjectEntityTemplate
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Project
