#Extended attributes for Eclipse file-based repository (directory: 'Java Business Object Model1')
#Wed Feb 13 17:16:57 BRST 2019
contentType=Fixed
entryLastCheckInTime=13/02/19 17\:16
entryLastCheckInUser=admin
guid=CXbNHOsJlfBFRfB9fyOwuW2qLJh
innovatorDisplayName=Generic_BOM
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Java BOM
target=SRL
type=Business Object Model
