#Extended attributes for Eclipse file-based repository (directory: 'Java Business Object Model1')
#Thu Feb 07 17:36:28 BRST 2019
com.blazesoft.repository.local.checkedOut=admin
contentType=Fixed
entryLastCheckInTime=9/28/18 4\:53 PM
entryLastCheckInUser=admin
guid=CXbNHOsJlfBFRfB9fyOwuW2qLJh
innovatorDisplayName=Generic_BOM
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Java BOM
target=SRL
type=Business Object Model
