#Extended attributes for Innovator file-based repository (directory: 'source reference_1')
#Thu Feb 14 17:44:55 BRST 2019
contentType=Template
entryLastCheckInTime=14/02/19 17\:44
entryLastCheckInUser=admin
guid=XpejyWamCMMB9C2QsZB0PDj6aCg
innovatorDisplayName=source reference
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=source reference_1
isSystemTemplate=true
managementProperty.Source\ Reference=
subType=None
target=Repository
type=Information
