#Extended attributes for Innovator file-based repository (directory: 'Generic Decision Tree Template')
#Wed Feb 13 14:37:51 BRST 2019
contentType=Template
entryLastCheckInTime=13/02/19 14\:37
entryLastCheckInUser=admin
guid=GZ4ltXPwEu7TdtwoQXRqanVPg9L
innovatorDisplayName=Generic Decision Tree Template
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Generic Decision Tree Template
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision JS Tree
target=SRL
type=SRL Ruleset
