#Extended attributes for Innovator file-based repository (directory: 'SRL Enumeration Value List Provider')
#Fri Sep 28 16:44:34 BRT 2018
contentType=Provider
entryLastCheckInTime=9/28/18 4\:43 PM
entryLastCheckInUser=admin
guid=89rSwx6wvCf6sgDYu6Jl4ZmXGvj
innovatorDisplayName=SRL Enumeration Value List Provider
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=SRL Enumeration Value List Provider
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
