#Extended attributes for Eclipse file-based repository (directory: 'DeploymentDefinition_SOAP')
#Wed Feb 13 17:19:50 BRST 2019
contentType=Fixed
entryLastCheckInTime=13/02/19 17\:19
entryLastCheckInUser=admin
guid=CZeepoGraEv3VctjdCpzY3KhRQw
innovatorDisplayName=DeploymentDefinition_SOAP
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Deployment Definition
target=Repository
type=XML
