#Extended attributes for Innovator file-based repository (directory: 'Decision Flow_1')
#Fri Sep 28 16:53:37 BRT 2018
contentType=Instance
entryLastCheckInTime=9/28/18 4\:53 PM
entryLastCheckInUser=admin
guid=4m5EGKJ9qzfUmN1ZNJspeZ22u5K
innovatorDisplayName=Decision Flow
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Decision Flow_1
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Ruleflow
