#Atributos estendidos para repositório com base em arquivo do Innovator (diretório: 'Decision Flow_10')
#Thu Oct 04 14:21:04 BRT 2018
contentType=Instance
entryLastCheckInTime=10/4/18 2\:21 PM
entryLastCheckInUser=admin
guid=4m5EGKJ9qzfUmN1ZNJspeZ22u5K
innovatorDisplayName=Decision Flow
innovatorItemCreationId=admin
innovatorItemVersionId=10
innovatorLastModifiedUser=admin
innovatorName=Decision Flow_10
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Ruleflow
