#Extended attributes for Innovator file-based repository (directory: 'Entry Point_1')
#Fri Sep 28 16:53:37 BRT 2018
contentType=Instance
entryLastCheckInTime=9/28/18 4\:53 PM
entryLastCheckInUser=admin
guid=XSPTyYqGes3HQESlEH5fwPByqfF
innovatorDisplayName=Entry Point
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Entry Point_1
innovatorTemplateRef=2lzOBOMol63aQPzHLVcA8xUwkr
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Project Items
