#Atributos estendidos para repositório com base em arquivo do Innovator (diretório: 'GenericListRules_SERPRO_1')
#Thu Oct 04 14:08:27 BRT 2018
contentType=Instance
entryLastCheckInTime=10/4/18 2\:08 PM
entryLastCheckInUser=admin
guid=18cOwmCTIHokUXohYquBDPJoZQW
innovatorDisplayName=GenericListRules_SERPRO
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=GenericListRules_SERPRO_1
innovatorTemplateRef=QzixEYa1EHH8Jr6Fk8nhguBcZtu
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
