#Extended attributes for Innovator file-based repository (directory: 'Initialization_1')
#Fri Sep 28 16:53:37 BRT 2018
contentType=Instance
entryLastCheckInTime=9/28/18 4\:53 PM
entryLastCheckInUser=admin
guid=XLO5X9lMoKDEpydpLHUmNiBw1zf
innovatorDisplayName=Initialization
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Initialization_1
innovatorTemplateRef=BR1cnMvMrAP1F5lkU2hBHvPo2pk
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Project Items
