#Atributos estendidos para repositório com base em arquivo do Innovator (diretório: 'Initialization_2')
#Wed Oct 03 16:27:30 BRT 2018
contentType=Instance
entryLastCheckInTime=10/3/18 4\:27 PM
entryLastCheckInUser=admin
guid=XLO5X9lMoKDEpydpLHUmNiBw1zf
innovatorDisplayName=Initialization
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=Initialization_2
innovatorTemplateRef=BR1cnMvMrAP1F5lkU2hBHvPo2pk
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Project Items
