#Extended attributes for Innovator file-based repository (directory: 'RegrasIniciais_1')
#Fri Sep 28 16:53:37 BRT 2018
contentType=Instance
entryLastCheckInTime=9/28/18 4\:53 PM
entryLastCheckInUser=admin
guid=8S0XTRFFXVQ06isGPoM81agmOOW
innovatorDisplayName=RegrasIniciais
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=RegrasIniciais_1
innovatorTemplateRef=QzixEYa1EHH8Jr6Fk8nhguBcZtu
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
