#Extended attributes for Innovator file-based repository (directory: 'Query Object Model Library_1')
#Thu Feb 14 17:45:03 BRST 2019
_@ROM_MANAGEMENT_PROPERTY_/system/management\ properties\ definition\ templates/Entry\ Nature\ Properties.Properties.Backup\ Date=Jan 1, 1900
_@ROM_MANAGEMENT_PROPERTY_/system/management\ properties\ definition\ templates/Entry\ Nature\ Properties.Properties.Backup\ Status=Ready for Backup
contentType=Fixed
entryLastCheckInTime=14/02/19 17\:44
entryLastCheckInUser=admin
guid=1y6DDtXRfTBw1Nrfdn3bRQnUPtt
innovatorDisplayName=Query Object Model Library
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Query Object Model Library_1
innovatorTemplateRef=ProjectEntityTemplate
isSystemTemplate=true
subType=None
target=Repository
type=Project
