#Extended attributes for Innovator file-based repository (directory: 'Queries Library_1')
#Thu Feb 14 17:45:03 BRST 2019
contentType=Fixed
entryLastCheckInTime=14/02/19 17\:44
entryLastCheckInUser=admin
guid=1HRNRt6B9qup7XssjJg1JQJ6cHV
innovatorDisplayName=Queries Library
innovatorItemCreationId=admin
innovatorItemType=Innovator instance
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Queries Library_1
innovatorShortDesc=
innovatorTemplateRef=ProjectEntityTemplate
isSystemTemplate=true
subType=None
target=Repository
type=Project
