#Extended attributes for Innovator file-based repository (directory: 'Decision Tree')
#Wed Feb 13 14:37:52 BRST 2019
contentType=Template
entryLastCheckInTime=13/02/19 14\:37
entryLastCheckInUser=admin
guid=1CApApYvOSxYAvUK7nIeHcQvoAl
innovatorDisplayName=Decision Tree
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Decision Tree
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
