#Extended attributes for Innovator file-based repository (directory: 'Decision Table')
#Wed Feb 13 14:37:52 BRST 2019
contentType=Template
entryLastCheckInTime=13/02/19 14\:37
entryLastCheckInUser=admin
guid=1aXVBoGeVoNneBc7JEvYqSwVYVH
innovatorDisplayName=Decision Table
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Decision Table
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
