#Extended attributes for Innovator file-based repository (directory: 'SRL Ruleflow Functional')
#Wed Feb 13 14:37:52 BRST 2019
contentType=Template
entryLastCheckInTime=13/02/19 14\:37
entryLastCheckInUser=admin
guid=HVILTX3Ozpb4WSKYxQtVmp7nVjl
innovatorDisplayName=SRL Ruleflow Functional
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=SRL Ruleflow Functional
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
