#Extended attributes for Innovator file-based repository (directory: 'SRL Enumeration')
#Wed Feb 13 14:37:52 BRST 2019
contentType=Template
entryLastCheckInTime=13/02/19 14\:37
entryLastCheckInUser=admin
guid=16l7nS6J62fWcppr3qJA2ZQjjNM
innovatorDisplayName=SRL Enumeration
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=SRL Enumeration
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
