#Extended attributes for Innovator file-based repository (directory: 'Decision Table')
#Fri Sep 28 16:44:22 BRT 2018
contentType=Template
entryLastCheckInTime=9/28/18 4\:43 PM
entryLastCheckInUser=admin
guid=1aXVBoGeVoNneBc7JEvYqSwVYVH
innovatorDisplayName=Decision Table
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Decision Table
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
