#Extended attributes for Innovator file-based repository (directory: 'Decision Tree')
#Fri Sep 28 16:44:21 BRT 2018
contentType=Template
entryLastCheckInTime=9/28/18 4\:43 PM
entryLastCheckInUser=admin
guid=1CApApYvOSxYAvUK7nIeHcQvoAl
innovatorDisplayName=Decision Tree
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Decision Tree
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
