#Extended attributes for Innovator file-based repository (directory: 'Decision JS Tree')
#Fri Sep 28 16:44:22 BRT 2018
contentType=Template
entryLastCheckInTime=9/28/18 4\:43 PM
entryLastCheckInUser=admin
guid=LSQMmECrl5O5axMqexp2gmI1ePk
innovatorDisplayName=Decision JS Tree
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Decision JS Tree
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Management Property Category
target=Repository
type=Management Properties Definition
