#Extended attributes for Innovator file-based repository (directory: 'Decision Graph')
#Fri Sep 28 16:44:20 BRT 2018
contentType=Template
entryLastCheckInTime=9/28/18 4\:43 PM
entryLastCheckInUser=admin
guid=8eUQHmM8wBuF2JNHL8C525A59md
innovatorDisplayName=Decision Graph
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Decision Graph
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
