#Extended attributes for Innovator file-based repository (directory: 'SRL Named Object')
#Fri Sep 28 16:44:20 BRT 2018
contentType=Template
entryLastCheckInTime=9/28/18 4\:43 PM
entryLastCheckInUser=admin
guid=1phaPpLDLKBLrU8z772dArvwn7O
innovatorDisplayName=SRL Named Object
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=SRL Named Object
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
