#Extended attributes for Innovator file-based repository (directory: 'Java Business Object Model1_2')
#Fri Feb 15 10:59:21 BRST 2019
contentType=Fixed
entryLastCheckInTime=15/02/19 10\:59
entryLastCheckInUser=admin
guid=Jb3817wpZ6QYtzuhNT3gJt1nhRc
innovatorDisplayName=BOM
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=Java Business Object Model1_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Java BOM
target=SRL
type=Business Object Model
