#Extended attributes for Innovator file-based repository (directory: 'Java Business Object Model1_1')
#Thu Feb 14 18:20:25 BRST 2019
contentType=Fixed
entryLastCheckInTime=14/02/19 18\:20
entryLastCheckInUser=admin
guid=Jb3817wpZ6QYtzuhNT3gJt1nhRc
innovatorDisplayName=BOM
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Java Business Object Model1_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Java BOM
target=SRL
type=Business Object Model
