#Extended attributes for Innovator file-based repository (directory: 'source reference_1')
#Fri Sep 28 16:43:39 BRT 2018
contentType=Template
entryLastCheckInTime=9/28/18 4\:43 PM
entryLastCheckInUser=admin
guid=XpejyWamCMMB9C2QsZB0PDj6aCg
innovatorDisplayName=source reference
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=source reference_1
isSystemTemplate=true
managementProperty.Source\ Reference=
subType=None
target=Repository
type=Information
