#Extended attributes for Innovator file-based repository (directory: 'ArithmeticBinaryExpressionTemplate_1')
#Thu Feb 14 17:45:02 BRST 2019
contentType=Template
entryLastCheckInTime=14/02/19 17\:44
entryLastCheckInUser=admin
guid=3W0DwbFzwfeiIkfP7UJ4cpEDF77
innovatorDisplayName=ArithmeticBinaryExpressionTemplate
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=ArithmeticBinaryExpressionTemplate_1
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
