#Extended attributes for Innovator file-based repository (directory: 'DotNET BOM')
#Thu Feb 14 17:45:10 BRST 2019
contentType=Template
dotNetAssembly=
entryLastCheckInTime=14/02/19 17\:44
entryLastCheckInUser=admin
guid=KKGEM9SHSENQNznUz5mJ2P61uVC
innovatorDisplayName=DotNET BOM
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=DotNET BOM
isSystemTemplate=true
subType=Management Property Category
target=Repository
type=Management Properties Definition
