#Extended attributes for Eclipse file-based repository (directory: 'defaultSd_v1')
#Mon Jan 21 17:47:10 BRST 2019
contentType=Fixed
entryLastCheckInTime=21/01/19 17\:47
entryLastCheckInUser=admin
guid=K51x8kUyfAL6VXi0udK0WJDn473
innovatorDisplayName=defaultSd_v1
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=System Definition
target=Repository
type=XML
