#Extended attributes for Eclipse file-based repository (directory: 'Entry Point Group Template')
#Fri Sep 28 16:53:37 BRT 2018
contentType=Template
entryLastCheckInTime=9/28/18 4\:53 PM
entryLastCheckInUser=admin
guid=2lzOBOMol63aQPzHLVcA8xUwkr
innovatorDisplayName=Entry Point Group Template
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Entry Point Group Template
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Project Items
