#Extended attributes for Eclipse file-based repository (directory: 'RMADefinition1_0')
#Wed Feb 13 15:37:24 BRST 2019
com.blazesoft.repository.local.locallycreated=true
contentType=Fixed
guid=8zLqnyvUKqEGdZ1Ps1qhZSMzMsb
innovatorDisplayName=RMADefinition1_0
innovatorItemCreationId=rmauser
innovatorLastModifiedUser=rmauser
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=RMA Definition
target=Repository
type=XML
