#Extended attributes for Innovator file-based repository (directory: 'Display Text Content Filter_1')
#Thu Feb 14 17:45:01 BRST 2019
contentType=Template
entryLastCheckInTime=14/02/19 17\:44
entryLastCheckInUser=admin
guid=ZKja8Oc30Tws0bxYqCdGBtAVDXx
innovatorDisplayName=Display Text Content Filter
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Display Text Content Filter_1
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
