#Extended attributes for Innovator file-based repository (directory: 'Provider Content Type Value List Provider_1')
#Thu Feb 14 17:44:58 BRST 2019
contentType=Provider
entryLastCheckInTime=14/02/19 17\:44
entryLastCheckInUser=admin
guid=FRsbR3LDuvmSktuB2pvURUZcnq
innovatorDisplayName=Provider Content Type Value List Provider
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Provider Content Type Value List Provider_1
isSystemTemplate=true
managementProperty.Source\ Reference=
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
