#Extended attributes for Eclipse file-based repository (directory: 'addBooleanVarToOutput')
#Tue Oct 02 18:11:20 BRT 2018
contentType=Fixed
entryLastCheckInTime=10/2/18 6\:11 PM
entryLastCheckInUser=admin
guid=5aPnXBlpyOusJSh3xMarfHXRwZA
innovatorDisplayName=addBooleanVarToOutput
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=/Basic Decision Service Folder/Excluded from RMA/IDE_artifacts/addBooleanVarToOutput_1
managementProperty.Source\ Reference.releaseDateVH=1526413770456
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
