#Extended attributes for Eclipse file-based repository (directory: 'diffInYears')
#Fri Sep 28 16:53:39 BRT 2018
contentType=Fixed
entryLastCheckInTime=9/28/18 4\:53 PM
entryLastCheckInUser=admin
guid=G013wzroear0JVjWjn7lSZEhfr2
innovatorDisplayName=diffInYears
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=/Basic Decision Service Folder/Excluded from RMA/IDE_artifacts/diffInDays_1
managementProperty.Source\ Reference.releaseDateVH=1526413770362
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
