#Extended attributes for Innovator file-based repository (directory: 'Decision Tree SubType Value List Provider')
#Wed Feb 13 14:37:54 BRST 2019
contentType=Provider
entryLastCheckInTime=13/02/19 14\:37
entryLastCheckInUser=admin
guid=3G9PU5dAMadqwTmYIyrlOQW6P93
innovatorDisplayName=Decision Tree SubType Value List Provider
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Decision Tree SubType Value List Provider
isSystemTemplate=true
managementProperty.Source\ Reference=
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
