#Extended attributes for Innovator file-based repository (directory: 'Rule Service Definition SubType Value List Provider')
#Wed Feb 13 14:37:54 BRST 2019
contentType=Provider
entryLastCheckInTime=13/02/19 14\:37
entryLastCheckInUser=admin
guid=4YPad9pc8tGaBpRvpR4iVaO3hED
innovatorDisplayName=Rule Service Definition SubType Value List Provider
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Rule Service Definition SubType Value List Provider
managementProperty.Simulation\ Role=<None>
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
