#Atributos estendidos para repositório com base em arquivo do Innovator (diretório: 'customerAge')
#Wed Oct 03 10:42:48 BRT 2018
contentType=Instance
entryLastCheckInTime=10/3/18 10\:42 AM
entryLastCheckInUser=admin
guid=Hj6HSp1ORuoUW1tyZw6Ny5MTdAn
innovatorDisplayName=customerAge
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
