#Extended attributes for Innovator file-based repository (directory: 'Quick Verification Instance_1')
#Wed Feb 13 14:37:41 BRST 2019
contentType=Instance
entryLastCheckInTime=13/02/19 14\:37
entryLastCheckInUser=admin
guid=S4n31YoI3VAoPuqPeA1JvIjAoqm
innovatorDisplayName=Quick Verification Instance
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Quick Verification Instance_1
innovatorTemplateRef=aRe3KG6OP8utjI4Wvol5qcNJgAW
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Verification
target=Repository
type=Query
