#Extended attributes for Innovator file-based repository (directory: 'Current Version_1')
#Thu Feb 14 17:44:56 BRST 2019
contentType=Template
entryLastCheckInTime=14/02/19 17\:44
entryLastCheckInUser=admin
guid=1mYjIGFckC0GWd8VD5TwviQW7IA
innovatorDisplayName=Current Version
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Current Version_1
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
