#Extended attributes for Innovator file-based repository (directory: 'Repository Subtype_1')
#Thu Feb 14 17:44:56 BRST 2019
contentType=Template
entryLastCheckInTime=14/02/19 17\:44
entryLastCheckInUser=admin
guid=1dIhVhmLphsz9XtMbWGV2yA13ea
innovatorDisplayName=Repository Subtype
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Repository Subtype_1
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
