#Extended attributes for Innovator file-based repository (directory: 'Repository Content Type_1')
#Thu Feb 14 17:44:56 BRST 2019
contentType=Template
entryLastCheckInTime=14/02/19 17\:44
entryLastCheckInUser=admin
guid=1nEnCYNxAiKutvYHZ7wRAQMkjm5
innovatorDisplayName=Repository Content Type
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Repository Content Type_1
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
