#Extended attributes for Innovator file-based repository (directory: 'DeploymentDefinition_EJBWS_1')
#Wed Feb 13 17:16:58 BRST 2019
contentType=Fixed
entryLastCheckInTime=13/02/19 17\:16
entryLastCheckInUser=admin
guid=1XzE4qn0EBLa16VEZ3ZWiEvxc2J
innovatorDisplayName=DeploymentDefinition_EJBWS
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=DeploymentDefinition_EJBWS_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Deployment Definition
target=Repository
type=XML
