#Extended attributes for Innovator file-based repository (directory: 'Business Terms Support Library')
#Thu Feb 14 17:45:08 BRST 2019
contentType=Fixed
entryLastCheckInTime=14/02/19 17\:44
entryLastCheckInUser=admin
guid=1yhJlBfyePIgPklPozM2zwKngIj
innovatorDisplayName=Business Terms Support Library
innovatorItemCreationId=admin
innovatorItemType=Innovator instance
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Business Terms Support Library
innovatorShortDesc=
innovatorTemplateRef=ProjectEntityTemplate
isSystemTemplate=true
subType=None
target=Repository
type=Project
