#Extended attributes for Innovator file-based repository (directory: 'Entry Point')
#Thu Feb 07 16:42:05 BRST 2019
com.blazesoft.repository.local.checkedOut=admin
contentType=Instance
entryLastCheckInTime=10/4/18 2\:40 PM
entryLastCheckInUser=admin
guid=XSPTyYqGes3HQESlEH5fwPByqfF
innovatorDisplayName=Entry Point
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Entry Point
innovatorTemplateRef=2lzOBOMol63aQPzHLVcA8xUwkr
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Project Items
