#Extended attributes for Eclipse file-based repository (directory: 'Entry Point')
#Wed Feb 13 17:16:58 BRST 2019
contentType=Instance
entryLastCheckInTime=13/02/19 17\:16
entryLastCheckInUser=admin
guid=XSPTyYqGes3HQESlEH5fwPByqfF
innovatorDisplayName=Entry Point
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=Entry Point
innovatorTemplateRef=2lzOBOMol63aQPzHLVcA8xUwkr
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Project Items
