#Atributos estendidos para repositório com base em arquivo do Innovator (diretório: 'Initialization')
#Thu Oct 04 14:40:41 BRT 2018
contentType=Instance
entryLastCheckInTime=10/4/18 2\:40 PM
entryLastCheckInUser=admin
guid=XLO5X9lMoKDEpydpLHUmNiBw1zf
innovatorDisplayName=Initialization
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorTemplateRef=BR1cnMvMrAP1F5lkU2hBHvPo2pk
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Project Items
