#Extended attributes for Innovator file-based repository (directory: 'Last Modified User')
#Thu Feb 14 17:45:11 BRST 2019
contentType=Template
entryLastCheckInTime=14/02/19 17\:44
entryLastCheckInUser=admin
guid=1NJHxZPbmk26mqKi3dkKpXgm4fN
innovatorDisplayName=Last Modified User
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Last Modified User
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
