#Extended attributes for Innovator file-based repository (directory: 'Last Modified Date')
#Thu Feb 14 17:45:11 BRST 2019
contentType=Template
entryLastCheckInTime=14/02/19 17\:44
entryLastCheckInUser=admin
guid=1YwWNTpVdHS99YUhJ36oBeACjiL
innovatorDisplayName=Last Modified Date
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Last Modified Date
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
