#Extended attributes for Innovator file-based repository (directory: 'Repository Target')
#Thu Feb 14 17:45:11 BRST 2019
contentType=Template
entryLastCheckInTime=14/02/19 17\:44
entryLastCheckInUser=admin
guid=1BjAorca9yRYHCImLZ7m2qA05Aq
innovatorDisplayName=Repository Target
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Repository Target
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
