#Extended attributes for Innovator file-based repository (directory: 'Repository Content Type')
#Thu Feb 14 17:45:11 BRST 2019
contentType=Template
entryLastCheckInTime=14/02/19 17\:44
entryLastCheckInUser=admin
guid=1nEnCYNxAiKutvYHZ7wRAQMkjm5
innovatorDisplayName=Repository Content Type
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Repository Content Type
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
