#Extended attributes for Innovator file-based repository (directory: 'Source Reference')
#Thu Feb 14 17:45:10 BRST 2019
contentType=Template
entryLastCheckInTime=14/02/19 17\:44
entryLastCheckInUser=admin
guid=2yI2OtXwkzHudSkZBzKvH3qD3RF
innovatorDisplayName=Source Reference
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Source Reference
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
