#Extended attributes for Innovator file-based repository (directory: 'Working Copy Version')
#Thu Feb 14 17:45:10 BRST 2019
contentType=Template
entryLastCheckInTime=14/02/19 17\:44
entryLastCheckInUser=admin
guid=1mlGlyIpQJj0Lge4s93umbwvreX
innovatorDisplayName=Working Copy Version
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Working Copy Version
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
