#Atributos estendidos para repositório com base em arquivo do Innovator (diretório: 'hs')
#Tue Feb 12 16:54:03 BRST 2019
com.blazesoft.repository.local.locallycreated=true
contentType=Instance
guid=VxctLJZPzeKuxcekTFI3ISgvEDM
innovatorDisplayName=hs
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=Hsnd2RbUw6Nrtd6tONRF20FvOqV
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term Set
target=SRL
type=SRL Project Items
