#Atributos estendidos para repositório com base em arquivo do Innovator (diretório: 'InputVariables')
#Tue Feb 12 14:09:55 BRST 2019
com.blazesoft.repository.local.checkedOut=admin
contentType=Instance
entryLastCheckInTime=10/3/18 10\:53 AM
entryLastCheckInUser=admin
guid=CJRmra9Q4Sr7aUCSeWxJ64CzDVM
innovatorDisplayName=InputVariables
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorTemplateRef=Hsnd2RbUw6Nrtd6tONRF20FvOqV
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term Set
target=SRL
type=SRL Project Items
