#Extended attributes for Innovator file-based repository (directory: 'BuiltInVarNamesProvider_1')
#Wed Feb 13 14:37:44 BRST 2019
contentType=Provider
entryLastCheckInTime=13/02/19 14\:37
entryLastCheckInUser=admin
guid=C6qJ2bo1OuwuVQidrlUai31Fsez
innovatorDisplayName=BuiltInVarNamesProvider
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=BuiltInVarNamesProvider_1
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
