#Extended attributes for Innovator file-based repository (directory: 'NotExpressionTemplate_1')
#Wed Feb 13 14:37:45 BRST 2019
contentType=Template
entryLastCheckInTime=13/02/19 14\:37
entryLastCheckInUser=admin
guid=6zVYTWalqWwAcFggBJr6no87TAf
innovatorDisplayName=NotExpressionTemplate
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=NotExpressionTemplate_1
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
