#Extended attributes for Innovator file-based repository (directory: 'Group SubType Entity Association Provider')
#Thu Feb 14 17:45:12 BRST 2019
contentType=Provider
entryLastCheckInTime=14/02/19 17\:44
entryLastCheckInUser=admin
guid=K4KjBsEWrbtje1lCPf7rf7rY75n
innovatorDisplayName=Group SubType Entity Association Provider
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Group SubType Entity Association Provider
isSystemTemplate=true
managementProperty.Source\ Reference=
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Association
