#Extended attributes for Innovator file-based repository (directory: 'Business Term Set Value List Provider_1')
#Fri Sep 28 16:43:40 BRT 2018
contentType=Provider
entryLastCheckInTime=9/28/18 4\:43 PM
entryLastCheckInUser=admin
guid=SRfEST4tFO5Xnbh9H6zFUqfXnJU
innovatorDisplayName=Business Term Set Value List Provider
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Business Term Set Value List Provider_1
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
