#Extended attributes for Innovator file-based repository (directory: 'Provider Content Type Value List Provider_1')
#Fri Sep 28 16:43:40 BRT 2018
contentType=Provider
entryLastCheckInTime=9/28/18 4\:43 PM
entryLastCheckInUser=admin
guid=FRsbR3LDuvmSktuB2pvURUZcnq
innovatorDisplayName=Provider Content Type Value List Provider
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Provider Content Type Value List Provider_1
isSystemTemplate=true
managementProperty.Source\ Reference=
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
