#Extended attributes for Eclipse file-based repository (directory: 'DeploymentDefinition_EJB')
#Fri Feb 08 14:13:06 BRST 2019
com.blazesoft.repository.local.locallycreated=true
contentType=Fixed
guid=TUGq2kVfnB5HIpXEQIe1Gia97DM
innovatorDisplayName=DeploymentDefinition_EJB
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Deployment Definition
target=Repository
type=XML
