#Extended attributes for Eclipse file-based repository (directory: 'SystemDefinition_EJB')
#Wed Feb 13 17:16:58 BRST 2019
contentType=Fixed
entryLastCheckInTime=13/02/19 17\:16
entryLastCheckInUser=admin
guid=8CNDEeWN96bDL0Ov9UslC1xTgsx
innovatorDisplayName=SystemDefinition_EJB
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=System Definition
target=Repository
type=XML
