#Extended attributes for Eclipse file-based repository (directory: 'SystemDefinition_EJB')
#Fri Feb 08 14:13:05 BRST 2019
com.blazesoft.repository.local.locallycreated=true
contentType=Fixed
guid=8CNDEeWN96bDL0Ov9UslC1xTgsx
innovatorDisplayName=SystemDefinition_EJB
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=System Definition
target=Repository
type=XML
