#Extended attributes for Eclipse file-based repository (directory: 'Property Type provider')
#Tue Oct 02 19:17:30 BRT 2018
contentType=Provider
entryLastCheckInTime=10/2/18 7\:17 PM
entryLastCheckInUser=admin
guid=FWw3WAmOJo0McrcSxl3dSQsbw2l
innovatorDisplayName=Property Type provider
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Property Type
