#Extended attributes for Innovator file-based repository (directory: 'BusinessLibrary_1')
#Thu Feb 14 18:20:24 BRST 2019
contentType=Fixed
entryLastCheckInTime=14/02/19 18\:20
entryLastCheckInUser=admin
guid=Mx8WZhtfw7pg167BqhnRqHBO8BW
innovatorDisplayName=BusinessLibrary
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=BusinessLibrary_1
innovatorTemplateRef=ProjectEntityTemplate
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Project
