#Extended attributes for Eclipse file-based repository (directory: 'DeploymentDefinition_EJBWS')
#Fri Feb 08 14:28:41 BRST 2019
com.blazesoft.repository.local.locallycreated=true
contentType=Fixed
guid=1XzE4qn0EBLa16VEZ3ZWiEvxc2J
innovatorDisplayName=DeploymentDefinition_EJBWS
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Deployment Definition
target=Repository
type=XML
