#Extended attributes for Innovator file-based repository (directory: 'addFiredRule_1')
#Fri Sep 28 16:53:38 BRT 2018
contentType=Fixed
entryLastCheckInTime=9/28/18 4\:53 PM
entryLastCheckInUser=admin
guid=LAhc7qdKTN9TK83IKDGLSJz79nb
innovatorDisplayName=addFiredRule
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=addFiredRule_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=/Basic Decision Service Folder/Excluded from RMA/IDE_artifacts/addFiredRule
managementProperty.Source\ Reference.releaseDateVH=1526413769941
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
