#Extended attributes for Innovator file-based repository (directory: 'Last Modified User_1')
#Wed Feb 13 14:37:40 BRST 2019
contentType=Template
entryLastCheckInTime=13/02/19 14\:37
entryLastCheckInUser=admin
guid=1NJHxZPbmk26mqKi3dkKpXgm4fN
innovatorDisplayName=Last Modified User
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Last Modified User_1
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
