#Extended attributes for Innovator file-based repository (directory: 'Repository Type_1')
#Wed Feb 13 14:37:40 BRST 2019
contentType=Template
entryLastCheckInTime=13/02/19 14\:37
entryLastCheckInUser=admin
guid=1EHayHY4lFvY2L4M6cQUDnQ98vX
innovatorDisplayName=Repository Type
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Repository Type_1
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
