#Extended attributes for Innovator file-based repository (directory: 'Repository Subtype_1')
#Wed Feb 13 14:37:40 BRST 2019
contentType=Template
entryLastCheckInTime=13/02/19 14\:37
entryLastCheckInUser=admin
guid=1dIhVhmLphsz9XtMbWGV2yA13ea
innovatorDisplayName=Repository Subtype
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Repository Subtype_1
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
