#Extended attributes for Innovator file-based repository (directory: 'Working Copy Version_1')
#Wed Feb 13 14:37:40 BRST 2019
contentType=Template
entryLastCheckInTime=13/02/19 14\:37
entryLastCheckInUser=admin
guid=1mlGlyIpQJj0Lge4s93umbwvreX
innovatorDisplayName=Working Copy Version
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Working Copy Version_1
isSystemTemplate=true
subType=Management Property
target=Repository
type=Management Properties Definition
