#Extended attributes for Innovator file-based repository (directory: 'Java Business Object Model1_1')
#Fri Sep 28 16:53:35 BRT 2018
contentType=Fixed
entryLastCheckInTime=9/28/18 4\:53 PM
entryLastCheckInUser=admin
guid=CXbNHOsJlfBFRfB9fyOwuW2qLJh
innovatorDisplayName=Generic_BOM
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Java Business Object Model1_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Java BOM
target=SRL
type=Business Object Model
