#Extended attributes for Innovator file-based repository (directory: 'Generic Decision Table Template')
#Thu Feb 14 17:45:09 BRST 2019
contentType=Template
entryLastCheckInTime=14/02/19 17\:44
entryLastCheckInUser=admin
guid=6wJBDnNMEpPfdP4wizmesDxkko8
innovatorDisplayName=Generic Decision Table Template
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=Generic Decision Table Template
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
