#Atributos estendidos para repositório com base em arquivo do Innovator (diretório: 'reason2')
#Tue Feb 12 16:54:03 BRST 2019
com.blazesoft.repository.local.locallycreated=true
contentType=Instance
guid=IB3PcSoTeM2t7NLLUa5yD7CaA40
innovatorDisplayName=reason2
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
