#Atributos estendidos para repositório com base em arquivo do Innovator (diretório: 'reason1')
#Tue Feb 12 16:53:50 BRST 2019
com.blazesoft.repository.local.locallycreated=true
contentType=Instance
guid=TaS2fJlDxt94cZzMBFgSI7qoo8N
innovatorDisplayName=reason1
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=DSG71szD5AH5G0pcZCfjmcoPvq0
isSeparateStoredSubInstance=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Business Term
target=SRL
type=SRL Project Items
