#Extended attributes for Innovator file-based repository (directory: 'defaultSd_2')
#Thu Oct 04 00:06:54 BRT 2018
contentType=Fixed
entryLastCheckInTime=10/4/18 12\:06 AM
entryLastCheckInUser=admin
guid=Ps6vGeMqu382TyxIrWE376QWnEN
innovatorDisplayName=defaultSd
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=defaultSd_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=/DecisionServiceFolder/Excluded from RMA/defaultSd
managementProperty.Source\ Reference.releaseDateVH=1379204274227
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=System Definition
target=Repository
type=XML
