#Extended attributes for Innovator file-based repository (directory: 'defaultDd_2')
#Thu Oct 04 00:06:54 BRT 2018
contentType=Fixed
entryLastCheckInTime=10/4/18 12\:06 AM
entryLastCheckInUser=admin
guid=RUfV4Nuzaw4K86RpgscTd8SkFcp
innovatorDisplayName=defaultDd
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=defaultDd_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=/DecisionServiceFolder/Excluded from RMA/defaultDd
managementProperty.Source\ Reference.releaseDateVH=1379204274212
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Deployment Definition
target=Repository
type=XML
