#Extended attributes for Innovator file-based repository (directory: 'defaultRmad_2')
#Fri Sep 28 16:55:20 BRT 2018
contentType=Fixed
entryLastCheckInTime=9/28/18 4\:55 PM
entryLastCheckInUser=admin
guid=TpUqyahktXfYdDUnpuXqly3cQR3
innovatorDisplayName=defaultRmad
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=defaultRmad_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=/DecisionServiceFolder/Excluded from RMA/defaultRmad
managementProperty.Source\ Reference.releaseDateVH=1379204274162
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=RMA Definition
target=Repository
type=XML
