#Extended attributes for Innovator file-based repository (directory: 'defaultRsd_1')
#Fri Sep 28 16:53:36 BRT 2018
contentType=Fixed
entryLastCheckInTime=9/28/18 4\:53 PM
entryLastCheckInUser=admin
guid=X1LltK1uYwrpkGye2pcR4CEpT3Q
innovatorDisplayName=defaultRsd
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=defaultRsd_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=/DecisionServiceFolder/Excluded from RMA/defaultRsd
managementProperty.Source\ Reference.releaseDateVH=1379204274181
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Rule Service Definition
target=Repository
type=XML
