#Extended attributes for Innovator file-based repository (directory: 'DeploymentDefinitionEJB2_2')
#Thu Oct 04 00:02:53 BRT 2018
contentType=Fixed
entryLastCheckInTime=10/4/18 12\:02 AM
entryLastCheckInUser=admin
guid=aG8G8xn4tibY0c7M5jOLyptCNXq
innovatorDisplayName=DeploymentDefinitionEJB2
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=DeploymentDefinitionEJB2_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Deployment Definition
target=Repository
type=XML
