#Extended attributes for Innovator file-based repository (directory: 'DeploymentDefinitionEJB2_1')
#Wed Oct 03 23:59:02 BRT 2018
contentType=Fixed
entryLastCheckInTime=10/3/18 11\:59 PM
entryLastCheckInUser=admin
guid=aG8G8xn4tibY0c7M5jOLyptCNXq
innovatorDisplayName=DeploymentDefinitionEJB2
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=DeploymentDefinitionEJB2_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Deployment Definition
target=Repository
type=XML
