#Extended attributes for Innovator file-based repository (directory: 'SystemDefinitionEJB2_2')
#Wed Feb 13 17:16:57 BRST 2019
contentType=Fixed
entryLastCheckInTime=13/02/19 17\:16
entryLastCheckInUser=admin
guid=F9x0CsP1Kxm31t7ruzpbkbQ4Mh9
innovatorDisplayName=SystemDefinitionEJB2
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=SystemDefinitionEJB2_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=System Definition
target=Repository
type=XML
