#Extended attributes for Innovator file-based repository (directory: 'StandardBindings_2')
#Fri Sep 28 16:49:43 BRT 2018
contentType=Template
entryLastCheckInTime=9/28/18 4\:49 PM
entryLastCheckInUser=admin
guid=HpCA3aezfvW7qaUftqvMmEgUmPL
innovatorDisplayName=StandardBindings
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=StandardBindings_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
