#Extended attributes for Innovator file-based repository (directory: 'GroupTemplate_ListasGenericas_3')
#Wed Oct 03 11:26:26 BRT 2018
contentType=Template
entryLastCheckInTime=10/3/18 11\:26 AM
entryLastCheckInUser=admin
guid=ZQI0lLddWk9SY580UMvWzSZLLU1
innovatorDisplayName=GroupTemplate_ListasGenericas
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=GroupTemplate_ListasGenericas_3
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Project Items
