#Extended attributes for Innovator file-based repository (directory: 'GroupTemplate_ListasGenericas_6')
#Thu Oct 04 11:57:04 BRT 2018
contentType=Template
entryLastCheckInTime=10/4/18 11\:57 AM
entryLastCheckInUser=admin
guid=ZQI0lLddWk9SY580UMvWzSZLLU1
innovatorDisplayName=GroupTemplate_ListasGenericas
innovatorItemCreationId=admin
innovatorItemVersionId=6
innovatorLastModifiedUser=admin
innovatorName=GroupTemplate_ListasGenericas_6
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Project Items
