#Extended attributes for Innovator file-based repository (directory: 'SimpleVarsMapping_DecisionTableTemplate_3')
#Wed Oct 03 16:33:54 BRT 2018
contentType=Template
entryLastCheckInTime=10/3/18 4\:33 PM
entryLastCheckInUser=admin
guid=Fia5OCmT65iVNFKpPUELdvvo8j7
innovatorDisplayName=SimpleVarsMapping_DecisionTableTemplate_Input
innovatorItemCreationId=admin
innovatorItemVersionId=3
innovatorLastModifiedUser=admin
innovatorName=SimpleVarsMapping_DecisionTableTemplate_3
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
