#Extended attributes for Innovator file-based repository (directory: 'SimpleVarsMapping_DecisionTableTemplate_Output_2')
#Tue Oct 02 19:21:52 BRT 2018
contentType=Template
entryLastCheckInTime=10/2/18 7\:21 PM
entryLastCheckInUser=admin
guid=XWIkCzCWAi3cnNYJDgrmLYb8Ep7
innovatorDisplayName=SimpleVarsMapping_DecisionTableTemplate_Output
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=SimpleVarsMapping_DecisionTableTemplate_Output_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
