#Extended attributes for Innovator file-based repository (directory: 'SimpleVarsMapping_DecisionTableTemplate_Output_1')
#Tue Oct 02 19:17:51 BRT 2018
contentType=Template
entryLastCheckInTime=10/2/18 7\:17 PM
entryLastCheckInUser=admin
guid=XWIkCzCWAi3cnNYJDgrmLYb8Ep7
innovatorDisplayName=SimpleVarsMapping_DecisionTableTemplate_Output
innovatorItemCreationId=admin
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
innovatorName=SimpleVarsMapping_DecisionTableTemplate_Output_1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
