#Extended attributes for Innovator file-based repository (directory: 'SimpleVarsMapping_DecisionTableTemplate_2')
#Wed Oct 03 11:22:43 BRT 2018
contentType=Template
entryLastCheckInTime=10/3/18 11\:22 AM
entryLastCheckInUser=admin
guid=Fia5OCmT65iVNFKpPUELdvvo8j7
innovatorDisplayName=SimpleVarsMapping_DecisionTableTemplate_Input
innovatorItemCreationId=admin
innovatorItemVersionId=2
innovatorLastModifiedUser=admin
innovatorName=SimpleVarsMapping_DecisionTableTemplate_2
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
