#Extended attributes for Innovator file-based repository (directory: 'SimpleVarsMapping_DecisionTableTemplate_4')
#Wed Feb 13 17:16:59 BRST 2019
contentType=Template
entryLastCheckInTime=13/02/19 17\:16
entryLastCheckInUser=admin
guid=Fia5OCmT65iVNFKpPUELdvvo8j7
innovatorDisplayName=SimpleVarsMapping_DecisionTableTemplate_Input
innovatorItemCreationId=admin
innovatorItemVersionId=4
innovatorLastModifiedUser=admin
innovatorName=SimpleVarsMapping_DecisionTableTemplate_4
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
